# churras-challenge

./: ChurrasProject.sln  Readme.md
src/Churras.Project.API/: Churras.Project.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Churras.Project.API/Controllers/: WeatherForecastController.cs
src/Churras.Project.API/Core/: Bootstrapper.cs
src/Churras.Project.API/Properties/: launchSettings.json
src/Churras.Project.Db/: Churras.Project.Db.csproj
src/Churras.Project.Db/Core/: Bootstrapper.cs  DatabaseConfiguration.cs
src/Churras.Project.Db/Repository/Churrasco/: ChurrascoRepository.cs
src/Churras.Project.Domain/: Churras.Project.Domain.csproj
src/Churras.Project.Domain.Test/: UnitTest1.cs
src/Churras.Project.Domain/Commands/v1/CriarChurrasco/: CriarChurrascoCommand.cs  CriarChurrascoCommandHandler.cs  CriarChurrascoCommandValidator.cs
src/Churras.Project.Domain/Contract/v1/: IChurrascoServiceRepository.cs
src/Churras.Project.Domain/Core/: Bootstrapper.cs
src/Churras.Project.Domain/Entities/v1/: Churrasco.cs  Pessoa.cs
src/Churras.Project.Shared.Domain/: Churras.Project.Shared.Domain.csproj
src/Churras.Project.Shared.Domain/Classes/: Command.cs  Entity.cs  EventResponse.cs
src/Churras.Project.Shared.Domain/Core/: Bootstrapper.cs
src/Churras.Project.Shared.Logger/: Churras.Project.Shared.Logger.csproj
src/Churras.Project.Shared.Logger/Core/: Bootstrapper.cs
