<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Churras.Project.Db\Churras.Project.Db.csproj" />
    <ProjectReference Include="..\Churras.Project.Domain.Test\Churras.Project.Domain.Test.csproj" />
    <ProjectReference Include="..\Churras.Project.Domain\Churras.Project.Domain.csproj" />
    <ProjectReference Include="..\Churras.Project.Shared.Domain\Churras.Project.Shared.Domain.csproj" />
    <ProjectReference Include="..\Churras.Project.Shared.Logger\Churras.Project.Shared.Logger.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
